{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookWise.io</title>

    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- ✅ TOP NAVIGATION -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
  <div class="container-fluid">

    <!-- Logo / Home Link -->
    <a class="navbar-brand fw-bold" href="/displaybooks">📚 Fun Book Store</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="/displaybooks">Recommendations</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/mybooks">My Library</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/postbook">Post Book</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/aboutus">About</a>
        </li>

      </ul>

      <!-- Right Side: Search + User -->
      <ul class="navbar-nav ms-auto">

        <li class="nav-item me-3">
          <a class="nav-link" href="#"><i class="bi bi-search"></i></a>
        </li>

        <li class="nav-item dropdown">
          {% if user.is_authenticated %}
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">{{ user.username }}</a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="/mybooks">My Library</a></li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <form method="post" action="{% url 'logout' %}?next=/">
                    {% csrf_token %}
                    <button class="dropdown-item" type="submit">Logout</button>
                  </form>
                </li>
            </ul>
          {% else %}
            <a class="btn btn-outline-primary btn-sm" href="{% url 'login' %}?next=/">Login</a>
          {% endif %}
        </li>

      </ul>

    </div>
  </div>
</nav>

<!-- ✅ CONTENT AREA -->
<main class="flex-grow-1 container py-4">
    {% block content %}
    {% endblock %}
</main>

<footer class="text-center py-2 text-muted border-top mt-4">
    <p class="m-0">&copy; 2025 Fun Book Store — Built for CSULA ❤️</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
